.cm-editor
  font-family: monospace
  color: #000
  direction: ltr
  left: 0
  right: 0
  top: 0
  bottom: 2px
  outline: none

  .cm-gutters
    background: none
    width: 40px
    text-align: right

    .syn-prod
      color: #9f9f9f

    .syn-term
      color: #008cc3

    .syn-prod-id
      color: rgb(72, 77, 85)
      font-weight: 800

    .syn-class
      color: #e27923
      font-weight: 800

    .cm-scroller
      overflow: hidden

.cm-focused
  outline: none !important
