
body.docs main
    position: relative
    align-content: space-between
    justify-items: start

    %nav-bar
        position: fixed
        border-top: 1px solid rgb(221, 221, 221)
        top: 40px
        width: 200px
        flex-shrink: 0
        box-sizing: content-box
        z-index: 1000000
        bottom: 0
        overflow: hidden

    // Navigation bar for the docs pages
    .docs-nav
        @extend %nav-bar
        left: 0
        display: block
        font-size: 12px
        background-color: rgb(255, 255, 255)

        & > ul > li > a
            font-size: 1.4em

        ul
            padding-left: 10px
            transition: height 200ms

        li
            padding: 4px 5px
            margin: 4px 0

        li.nav-host > a
            color: rgb(255,0 ,0 )

        li.nav-par
            //background-color: rgb(241, 241, 241)
            border-radius: 5px

    .doc-nav
        @extend %nav-bar
        width: 200px
        flex-shrink: 0
        right: 0

    content
        display: block
        position: relative
        margin: 0 auto
        margin-bottom: 200px
        top: 0
        left: 0
        padding: 0px 240px
        max-width: 720px
        flex-shrink: 1
        z-index: 0
        transition: opacity 200ms

    p
        color: rgb(39, 39, 39)
        padding-left: 20px
        font-size: 1.2em
        line-height: 1.6em

    p > code
        background-color: rgb(240, 240, 240)
        color: rgb(52, 97, 134)
        padding: 2px
        font-size: 0.9em
        border-radius: 2px

    h1, h2, h3, h4, h5, h6
        color: rgb(138, 138, 138)

    h1
        font-size: 3.5em
        margin-bottom: 30px
        margin-top: 0

    h2
        position: relative
        font-size: 2.5em
        margin-top: 40px
        margin-bottom: 20px
        padding-bottom: 20px
        width: fit-content

    h2:after
        top: 10px
        left: 20px
        content: ""
        display: block
        position: relative
        height: 4px
        width: 20vw
        background-color: #ED5E3F

    blockquote
        opacity: 0.8
        border-left: 2px solid #ED5E3F
        margin: 0 20px

    pre
        background-color: #f1f1f1
        color: #464646
        box-sizing: content-box
        border-radius: 10px
        padding: 20px
        margin-left: 20px
        line-height: 1.6em
        overflow: hidden

@media screen and  (max-width: 1000px)

    body.docs main

        .docs-nav
            display: none

        .doc-nav
            display: none

        content
            padding: 0 30px

body.lab-iframe.docs

    header
        display: none

    main
        margin-top: 40px

        .docs-nav
            display: none

        .doc-nav
            display: none

        h1
            font-size: 2em

        h2
            font-size: 1.8em

        content
            padding: 0 15px 0 10px

body.loading content, body.unloading content
    opacity: 0
