$border-color: #e4e4e4
$tab-header-col: #4d4c4c
$active-panel-col: #16718D
$hover-panel-col: #0e5b72

$tab-height: 40px

%tabs-bottom-border
    border-bottom: 1px solid $active-panel-col

main
    position: absolute
    z-index: 100

.hidden
    display: none

#lab
    position: fixed
    display: flex
    flex-direction: row
    top: 40px
    left: 0
    bottom: 0
    right: 0
    padding: 0
    margin: 0
    transition: opacity 100ms

body.loading #lab
    opacity: 0

body.unloading #lab
    opacity: 0

#documents-host
    position: relative
    width: 0%
    overflow: hidden
    border-top: 1px solid $border-color
    transition: width 100ms

    &.loading
        transition: none

    &.active
        width: 30%
        display: block

    #documents-frame
        height: 100%
        width: 100%
        z-index: 1000000000
        transition: opacity 500ms

    &.loading #documents-frame
        opacity: 0

#left-column
    display: inline-flex
    position: relative
    flex-direction: column
    width: 50%
    z-index: 220

    .tabs-header
        padding-left: 40px

#right-column
    width: 50%
    display: inline-flex
    flex-direction: column
    .panel-host
        height: 100%

    .tab:hover
        color: #ca4d31

    .tab.active
        color: #ED5E3F

    .panel
        height: 100%
        border-left: 1px solid $border-color

    .tabs-header
        border-color: #ED5E3F

#shadow-backer
    position: absolute
    width: 100%
    height: $tab-height
    border-top: 1px solid $border-color

.tabs-header
    @extend %tabs-bottom-border
    top: 0
    height: $tab-height
    display: flex
    flex-direction: row
    font-weight: 400
    font-family: arial
    font-size: 0.88em
    line-height: 3.2em

    .tab
        width: 120px
        box-sizing: border-box
        color: #777777
        padding: 5px 10px
        text-transform: lowercase

    .tab:hover
        color: $hover-panel-col
        cursor: pointer
        border: none

    .tab.active
        color: $active-panel-col
        border: none

.panel-host
    position: relative
    display: grid
    flex-direction: column
    min-height: 100%
    grid-template-rows: $tab-height auto

    .panel
        box-sizing: content-box
        position: relative
        width: 100%
        height: 100%
        display: none

    .panel.active
        display: block

#syntax-input
    position: relative
    width: 100%
    height: 50%

.input-area-label
    padding: 0 10px
    width: 100%
    height: 30px
    display: flex
    align-items: center

    & button
        padding: 1px 10px
        margin-left: 20px

    & h5
        padding: 0
        margin: 0
        font-weight: 100
        line-height: 1em
        font-size: 1.2em
        color: #cecece

.button-icon
    font-size: 1.3em

#panel-bytecode
    overflow: hidden

iframe
    border: none
    overflow: hidden !important

.output
    overflow: hidden
    height: 100%
    width: 100%

pre
    margin: 0
    padding: 20px
    box-sizing: border-box

.scroll
    position: absolute
    width: 14px
    top: 0px
    bottom: 0px
    right: 0
    z-index: 10000
    transition: opacity 150ms

    .scroll-handle
        top: 0
        box-sizing: border-box
        position: absolute
        width: 1%
        left: 50%
        border-radius: 2px
        background: #7390a3
        transition: left 100ms, width 100ms

    &:hover .scroll-handle
        width: 100%
        left: 0

    .scroll-end, .scroll-begin
        width: 3px
        height: 3px
        border-radius: 1.5px
        left: 4px
        position: absolute

    .scroll-begin
        top: 0

    .scroll-end
        bottom: 0

    &.no-scroll
        opacity: 0

@import "./codemirror"
