body.lab header, body.docs header
    position: sticky
    top: 0
    color: rgb(104, 104, 104)
    box-sizing: border-box
    flex-direction: row
    align-items: center
    z-index: 10
    height: 40px
    display: flex
    align-items: center
    padding-right: 10px
    //background-color: red

    a
        display: contents

    #header-logo
        display: inline-block
        height: 23px
        margin-left: 10px

    #page-category
        border-left: 1px solid #7777773a
        padding-left: 4px
        margin-left: 2px
        line-height: 1em
        position: relative
        font-size: 20px
        height: 20px
        font-weight: 600
        color: #646464
        text-transform: uppercase

    #page-category-name
        color: #ED5E3F
        font-size: .75em

    .lab
        border-bottom: 1px solid rgb(216, 216, 216)
        background-color: white

    a
        color: inherit

    h1
        position: relative
        display: inline-block
        line-height: 1em
        font-size: 2em
        margin: 0
        padding: 10px 5px 10px 20px
        line-height: 2em
        height: 100%
        color: #6190d7

    & .buttons
        position: absolute
        right: 20px

body.lab_iframe header
    display: none
