$border-color: #707070
$tab-header-col: #4d4c4c
$active-panel-col: #1297cc
$hover-panel-col: #1d86af
$tab-height: 40px

%studio-top-border
    border-top: 1px solid $border-color

%panel-top-border
    border-top: 2px solid $active-panel-col

main
    position: absolute
    z-index: 100

.hidden
    display: none

#studio
    position: fixed
    border-top: 1px solid $border-color
    display: flex
    flex-direction: row
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    bottom: 0
    right: 0
    padding: 0
    margin: 0

#left-column
    @extend %studio-top-border
    margin-top: 40px
    position: relative
    display: flex
    flex-direction: column
    width: 50%
    z-index: 220

#right-column
    @extend %studio-top-border
    margin-top: 40px
    width: 50%
    overflow: hidden
    display: flex
    flex-direction: column
    .panel-host
        height: 100%

    .tab:hover
        background-color: #cc6d00

    .tab.active
        background-color: #db7500

    .panel
        background-color: #494949
        color: white
        height: 100%
        border-color: #db7500

#shadow-backer
    position: absolute
    width: 100%
    top: 41px
    height: $tab-height
    background-color: red
    box-shadow: inset 0px 5px 5px #00000018
    background-color: $tab-header-col

.tabs-header
    top: 0
    height: $tab-height

    display: flex
    flex-direction: row
    font-weight: 400
    font-family: arial
    font-size: 0.9em
    line-height: 3.2em
    //background-color: $tab-header-col
    //border-top: 1px solid #0000005d

    .tab
        width: 120px
        box-sizing: border-box
        color: #c5c5c5
        padding: 5px 10px
        text-transform: lowercase

    .tab:hover
        background-color: $hover-panel-col
        color: white
        cursor: pointer
        border: none

    .tab.active
        background-color: $active-panel-col
        color: white
        border: none

.panel-host
    position: relative
    display: grid
    flex-direction: column
    min-height: 50%
    grid-template-rows: $tab-height auto

    .panel
        @extend %panel-top-border
        box-sizing: content-box
        position: relative
        width: 100%
        height: 100%
        display: none

    .panel.active
        display: block

#syntax-input
    position: relative
    width: 100%
    height: 50%

.cm-editor
    position: absolute !important
    left: 0
    right: 0
    top: 0
    bottom: 0
    outline: none

.cm-focused
    outline: none !important

.input-area-label
    padding: 0 10px
    width: 100%
    height: 30px
    display: flex
    align-items: center

    & button
        padding: 1px 10px
        margin-left: 20px

    & h5
        padding: 0
        margin: 0
        font-weight: 100
        line-height: 1em
        font-size: 1.2em
        color: #cecece

.button-icon
    font-size: 1.3em

#panel-bytecode
    overflow: hidden

iframe
    border: none
    overflow: hidden !important

#output
    overflow: hidden
    height: 100%
    width: 100%

pre
    margin: 0
    padding: 20px
    box-sizing: border-box

.scroll
    position: absolute
    width: 14px
    top: 0px
    bottom: 0px
    right: 0
    transition: opacity 150ms
    z-index: 10000

    .scroll-handle
        top: 0
        box-sizing: border-box
        position: absolute
        width: 1%
        left: 50%
        border-radius: 7px
        background: #666666
        transition: left 100ms, width 100ms

    &:hover .scroll-handle
        width: 100%
        left: 0

    .scroll-end, .scroll-begin
        width: 3px
        height: 3px
        border-radius: 1.5px
        left: 4px
        position: absolute
        background: #ff005c

    .scroll-begin
        top: 0

    .scroll-end
        bottom: 0

#documents-host
    position: relative
    width: 100%
    height: 50%
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.219)
    border-radius: 0 20px 0 0
    overflow: hidden

    .scroll
        top: 20px

    #documents-frame
        width: 100%
        height: 100%
        z-index: 1000000000
        transition: opacity 200ms

    &.loading #documents-frame
        opacity: 0
