.cst-node
  outline: none
  text-decoration: none
  font-size: 16px

.cst-root
  min-width: 20px
  background-color: #EEE

.cst-tk
  font-weight: bold
  margin-right: 2px

.cst-errata
  color: red

.cst-missing
  color: #777
