#lab-host
  flex-grow: 1
  font-size: 12px

.lab-container
  position: relative
  width: 100%
  height: 100%
  background-color: rgba(255, 0,0, 0.005)
  box-sizing: border-box
  display: flex

  .lab-thing
    position: relative
    min-width: 20px
    max-width: 100%

  button
    border-radius: 2px
    font-size: 0.9em
    padding: 2px 8px
    margin: 0 1px

  &.vert
    flex-direction: column

    .lab-thing
      min-height: 20px
      max-height: 100%

  &.hori
    flex-direction: row

    .lab-thing
      min-width: 20px
      max-width: 100%
      height: 20px
