
@import "color"
// Codemirror -------------------------------

.cm-editor
  font-family: monospace
  color: white
  direction: ltr
  left: 0
  right: 0
  top: 0
  bottom: 0
  outline: none
  position: absolute !important
  font-size: 13px
  font-weight: 500

  *
    color: none !important
    background-color: none !important

  .cm-line
    background: none
    box-sizing: border-box

    &.cm-activeLine
      border-radius: 2px

  .cm-cursor
    border-right: 1.5px solid none

  .cm-gutters
    border: none
    text-align: right

    .syn-prod-id
      font-weight: 800

    .syn-class
      font-weight: 800

    .cm-scroller
      overflow: hidden

.cm-focused
  outline: none !important

.cst-node
  outline: none
  text-decoration: none
  font-size: 16px

.cst-root
  min-width: 20px

.cst-tk
  font-weight: bold
  margin-right: 2px

.cm-content
  padding: 0 !important

.scan-test
  border: 1px solid red
  border-left: unset

.pos-test
  border-left: 1px solid none
  position: relative
  display: inline-block

.pos-test::after
  content: "^parser"
  position: absolute
  bottom: -9px
  left: -2px
  display: block
  font-size: 8px
  font-weight: 900

@mixin cm-themable($theme-map)
  .cm-editor
    color: map-get($theme-map, base-fg)
    background-color: map-get($theme-map, section-bg)

    .cm-line
      background-color: none
      color: map-get($theme-map,  base-fg) !important

      &.cm-activeLine
        background-color: none
        color: map-get($theme-map, base-fg) !important

    .cm-cursor
      border-color: #ac3e3e

    .cm-selectionBackground
      background-color: map-get($theme-map, base-bg) !important
      color: map-get($theme-map, focus-fg) !important

    .cm-gutters
      * 
        transition: none

      color: map-get($theme-map, backdrop-fg) !important
      background-color: map-get($theme-map, backdrop-bg) !important

      .cm-activeLineGutter
        color: map-get($theme-map, header-fg) !important
        background-color:  map-get($theme-map, header-bg) !important

      .syn-prod
        color: #9f9f9f

      .syn-term
        color: #008cc3

      .syn-prod-id
        color: rgb(72, 77, 85)

      .syn-class
        color: #e27923

  .cm-editor
    color: #9f9f9f

  .nterm-test
    background-color: yellow
    color: black

  .term-test
    background-color: blue
    color: black

  .parse-test
    background-color: green
    color: black

  .scan-test
    border-color: red

  .tok-test
    background-color: orange

  .skip-test
    background-color: #4f91a9

  .pos-test
    border-color: #eecd14

  .pos-test::after
    color: #eecd14



