$accent-color: #9f9f9f
$background-color: #2c2c2c

$base-color: #e4e4e4
$focus-color: #e4e4e4
$text-color: #e4e4e4

$border-color: #e4e4e4
$tab-header-col: #4d4c4c
$active-panel-col: #16718D
$hover-panel-col: #0e5b72
$debugger-action-red: #f17559
$debugger-controls-height: 30px
$highlight-accent-1: #ED5E3F

$loader-bg: #bf7526
$loader-fg: #e48826

$nb-background: red
$nb-header-background: red

$active-color: #828282
$inactive-color: #4a4a4a
