@import "layout_constants"
@import "color"

@mixin flex-centered-row
  position: relative
  box-sizing: border-box
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-between
  height: $header-height
  padding: 0 20px

header
  @include flex-centered-row

  a
    display: contents

  .header-left, .header-right
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between

  .header-right
    width: 100px

  #header-logo
    display: inline-block
    height: 2em
    margin-left: 10px
    margin-right: 4px

  #page-category
    padding-left: 4px
    margin-left: 2px
    line-height: 20px
    position: relative
    font-size: 2em
    height: 20px
    text-transform: uppercase
    float: right

  #page-category-name
    font-size: .75em

footer
  @include flex-centered-row
  height: $footer-height

@mixin header-footer-themable($theme-map)

  header

    #header-logo
      #radlr-logo
        fill: map-get($theme-map, fg-basic) !important

      &:hover #radlr-logo
        fill: map-get($theme-map, fg-inc-1) !important

    #page-category-name
      color: map-get($theme-map, fg-basic) !important

    #page-category
      border-color: map-get($theme-map, fg-inc-1)

  footer
