@import "layout_constants"
@import "color"

#notebook
  position: relative
  display: flex
  flex-direction: row
  align-content: center
  overflow: hidden
  width: 100%
  bottom: 0px
  user-select: none
  flex-grow: 1
  padding: 0 5px

.nb-column
  position: relative
  height: 100%
  width: 100%
  margin: 0 0px
  display: flex
  flex-direction: column
  transition: width 100ms

.nb-field

  $header-height: 40px
  $base-transition-speed: 200ms
  $bts: $base-transition-speed

  position: relative
  display: flex
  flex-direction: column
  transition: height $bts

  &.dragging
    position: fixed
    z-index: 1000
    box-shadow: 2px 2px 10px black

  .nb-resize-handle-area
    position: absolute
    bottom: 0px
    height: 20px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: opacity 200ms
    opacity: 1

    .nb-resize-handle
      text-align: center
      line-height: 0em
      font-size: 2em
      position: relative
      width: 80%
      height: 10px
      border-radius: 2px

      &:hover, &:active
        cursor: ns-resize
  
  &.nb-blank-field
    height: 0
    opacity: 0
    box-sizing: border-box
    padding: 10px
    transition: height 200ms, opacity 100ms

    div
      width: 100%
      height: 100%
      border-radius: 5px
      border: 1px solid red
      
  
  &.nb-content-field
    border-radius: 5px
    overflow: hidden

    .nb-header
      position: relative
      height: $header-height
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      font-size: 1.2em
      font-weight: 500
      border-radius: 2px
      transition: all $bts

      @include mobile-screens
        font-size: 1em

      .nb-header-left-side
        display: flex
        flex-direction: row

        .nb-collapsed-indicator
          opacity: 0
          padding: 0 10px
          transition: opacity $bts

        .nb-label
          padding: 0 0px

      .nb-loader
        position: relative
        width: 25%
        height: 10px
        border: 2px solid none
        border-radius: 10px
        box-sizing: content-box
        padding: 0 10px
        margin-right: 10px
        opacity: 0
        visibility: hidden
        top: 5px
        transition: opacity $bts * 2, visibility $bts * 2, top $bts * 2.5

      .loader-div
        width: 10px
        height: 10px
        position: relative
        border-radius: 5px
        animation: cylon_loader 550ms ease-in-out infinite alternate

      @keyframes cylon_loader
        0%
          left: -10px
          width: 10px

        50%
          width: 30%

        100%
          left: 100%
          width: 10px

    .nb-loading-screen
      position: absolute
      top: $header-height
      bottom: 0
      left: 0
      right: 0
      display: flex
      align-items: center
      justify-content: center
      opacity: 0
      transition: padding $bts, margin $bts, opacity 100ms
      pointer-events: none

    .nb-body
      background: none
      position: relative
      padding: 5px 5px
      overflow: hidden
      opacity: 1
      font-size: 1.35em
      flex-grow: 1
      transition: padding $bts, margin $bts, opacity $bts
      width: 100%
      margin-bottom: 20px

      .cm-editor.main
        top: 0
        left: 0
        right: 0
        bottom: 0

        *
          color: none
          background-color: none
          border-color: none

    &.loading
      .nb-loader
        visibility: visible
        opacity: 1
        top: 0

      .nb-body
        opacity: 0

      .nb-loading-screen
        opacity: 1

    &.collapsed

      height: $header-height !important

      .nb-resize-handle-area
        display: none
        opacity: 0

      .nb-header .nb-collapsed-indicator
        opacity: 1

      .nb-body
        opacity: 0
        margin-top: 0
        padding: 0
        margin-bottom: 0

      .nb-loading-screen
        opacity: 0
        margin-top: 0
        padding: 0px 20px

  &:last-child 
    
    .nb-resize-handle-area
      display: none
      opacity: 0

    .nb-body
      margin-bottom: 0px


#controls
  position: absolute
  top: 20px
  left: 20vw
  right: 20vw
  display: flex
  flex-direction: row
  background-color: red
  justify-content: space-around
  align-items: center
  border-radius: 20px

  &.inactive
    opacity: 0
  
  @include mobile-screens
    position: relative
    left: 0 
    right: 0
    border-radius: 0

  .debugger-button
    font-size: 20px
    pointer-events: all
    width: 40px

    & 
      .active
        display: none
      .inactive
        display: inline-block
        opacity: 0.5

    &:active 
      .inactive
        display: none
      .active
        display: inline-block






// Colors ------------------------------------------

@mixin lab-themable($theme-map)
  #controls
    background-color: map-get($theme-map, bg-dec-1)
    color: map-get($theme-map, fg-dec-1)

    .debugger-button:hover
      color: map-get($theme-map, fg-inc-1)

  .nb-field
    background-color: none

    &.nb-blank-field div
      border-color: map-get($theme-map, bg-inc-1)

    .nb-resize-handle-area
      .nb-resize-handle
        color: map-get($theme-map, fg-dec-1)
        background-color: map-get($theme-map, bg-inc-1)

        &:hover, &:active
          color: map-get($theme-map, fg-inc-2)
          background-color: map-get($theme-map, bg-inc-2)

    &.dragging
      background-color: map-get($theme-map, bg-basic)

    &.nb-content-field
      .nb-header
        color: map-get($theme-map, fg-basic)

        &:hover
          color: map-get($theme-map, "field-header-fg")
          background: map-get($theme-map, "field-header-bg")

        .nb-loader
          background-color: map-get($theme-map, "loader-bg")
          border-color: map-get($theme-map, "loader-bg")

        .loader-div
          background: map-get($theme-map, "loader-fg")

      .nb-loading-screen
        background-color: map-get($theme-map, "bg-basic")
        color: map-get($theme-map, "fg-inc-2")
