// Base Style Bootstrap

@import "color"

@font-face
  font-family: "LexandDeca"
  src: url('{{ urls.JoinPath .Site.BaseURL "./webfonts/LexandDeca/LexendDeca-VariableFont_wght.ttf" }}')

@font-face
  font-family: "Catamaran"
  src: url('{{ urls.JoinPath .Site.BaseURL "./webfonts/Catamaran/Catamaran-VariableFont_wght.ttf" }}')

@font-face
  font-family: "Outfit"
  src: url('{{ urls.JoinPath .Site.BaseURL "./webfonts/Outfit/Outfit-VariableFont_wght.ttf" }}')

body
  position: relative
  border: none

  top: 0
  bottom: 0
  margin: 0
  left: 0
  right: 0
  height: 100vh

  padding: 0
  margin: 0

  font-family: Catamaran, Arial, Helvetica, sans-serif
  font-size: 12px
  letter-spacing: 0.08em

  opacity: 1

  color: $basic-fg-color
  background-color: $basic-bg-color

  display: flex
  flex-direction: column

  &.hidden  content
    opacity: 0

    content
    opacity: 1
    transition: opacity 200ms

h1, h2, h3, h4, h5, h6

  font-family: Outfit, Arial, Helvetica, sans-serif
  font-weight: 400

div, h1, h2, h3, h4, h5, h6, span, button a
  box-sizing: border-box

a
  text-decoration: none
  color: rgb(121, 121, 121)

  &:hover
    color: rgb(36, 153, 221)

ul, li
  text-decoration: none
  list-style: none
  padding: 0
  margin: 0

body.preload
  opacity: 0

button
  background: $basic-bg-color
  border: none
  font-size: 1.5em
  border-radius: 1.5em
  padding: 10px 10px
  transition: all 150ms
  display: flex
  flex-direction: row
  align-items: center
  color: $basic-fg-color
  transition: color 250ms, background 250ms

  path
    fill: $basic-fg-color
    transition: fill 250ms

button:hover
  cursor: pointer
  background-color: $inc-1-bg-color
  color: $inc-1-fg-color
  path
    fill: $inc-1-fg-color

@import "./codemirror"
@import "./header"
@import "./inputs"
@import "./lab"
