@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

*
  transition: color 200ms, background-color 200ms, fill 200ms
  
body

  position: relative
  border: none

  top: 0
  bottom: 0
  margin: 0
  left: 0
  right: 0
  height: 100vh

  line-height: 1.9em

  padding: 0
  margin: 0

  font-family: Comfortaa, Arial, Helvetica, sans-serif
  font-size: 12px
  letter-spacing: 0.08em
  font-weight: 600

  opacity: 1

  display: flex
  flex-direction: column

  content
    opacity: 1
    transition: opacity 200ms

  &.hidden  content
    opacity: 0

h1, h2, h3, h4, h5, h6
  font-weight: 800

div, h1, h2, h3, h4, h5, h6, span, button a
  box-sizing: border-box

a
  text-decoration: none

ul, li
  text-decoration: none
  list-style: none
  padding: 0
  margin: 0

body.preload
  opacity: 0

button
  border: none
  font-size: 1.5em
  border-radius: 1.5em
  padding: 10px 10px
  display: flex
  flex-direction: row
  align-items: center

button:hover
  cursor: pointer


#noscript, #screen-too-small
  font-size: 1.2em
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center 
  text-align: center
  flex-wrap: wrap
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: white
  z-index: 100000
  pointer-events: none
  transition: opacity 200ms

  .settings-button
    display: none

  header
    max-width: 500px
    min-width: 250px
      
    .header-right
      min-width: 100px

  p
    margin-top: 40px
    max-width: 400px
    padding: 20px
    font-size: 16px
    box-sizing: border-box

#screen-too-small
  opacity: 0

@media (max-width: 374px), (max-height: 665px)
  #screen-too-small
    z-index: 100001
    opacity: 1

  
  

@mixin main-themable($theme-map)
  &, #noscript, #screen-too-small
    color: map-get($theme-map, "button-fg")
    background-color: map-get($theme-map, "base-bg")

  a, a:visited
    background: map-get($theme-map, "link-bg")
    color: map-get($theme-map, "link-fg")

    &:hover, &:active
      background: map-get($theme-map, "link-hover-bg")
      color: map-get($theme-map, "link-hover-fg")

  button
    background: map-get($theme-map, "button-bg")
    color: map-get($theme-map, "button-fg")
    path
      fill: map-get($theme-map, "button-fg")

    &:hover
      background-color: map-get($theme-map, "button-hover-bg")
      color: map-get($theme-map, "button-hover-fg")
      path
        fill: map-get($theme-map, "button-hover-fg")

@import "./codemirror"
@import "./header"
@import "./inputs"
@import "./lab"
@import "./settings-panel"

@mixin themables($theme-name, $theme-map)
  body.#{$theme-name}

    @include main-themable($theme-map)
    @include lab-themable($theme-map)
    @include cm-themable($theme-map)
    @include inputs-themable($theme-map)
    @include settings-panel-themable($theme-map)
    @include header-footer-themable($theme-map)

@each $theme in $themes
  @include themables(map-get($theme, class-name), $theme)

@mixin dubugger-flag($name, $index, $color)
  position: relative
  &:after 
    top: 0
    left: 0
    content: $name
    font-weight: 900
    position: absolute
    padding-top: $index + em
    padding-left: 5px
    font-size: 0.8em
    color: $color
    border-left: 1px solid $color
    display: block
    @content

//.dbg-begin-pos
//  @include dubugger-flag("begin", 1, green)
  
.dbg-anchor-pos
  @include dubugger-flag("anchor", 1, red)
    z-index: 101

.dbg-sym-pos
  @include dubugger-flag("lex-tail", 2, orange)
    z-index: 100

.dbg-input-pos
  @include dubugger-flag("lex-head", 3, yellow)
    z-index: 99


//.dbg-end-pos
//  @include dubugger-flag("end", 4, blue)



.dbg-sym
  color: #18a7fab7 !important
  position: relative
  
  &:after 
    content: "lex-region"
    position: absolute
    font-size: 0.8em
    top: 0
    left: 0
    width: 100%
    color: white
    background-color: #2db9dc34;
    text-align: center
    border-radius: 2px
    overflow: hidden