@import "layout_constants"
@import "color"

#settings-panel, #config-panel
  position: absolute
  z-index: 100000
  left: 80px
  right: 80px
  height: 80vh
  border-radius: 5px
  box-shadow: 2px 2px 10px #00000010
  display: flex
  flex-direction: column
  align-items: center

  @include mobile-screens
    height: unset
    top: 80px
    bottom: 0 !important
    left: 0
    right: 0

  #settings-content
    position: absolute
    top: 5px
    bottom: 5px
    padding: 0 15px
    max-width: 1200px
    min-width: 400px
    overflow: scroll
    left: auto
    right: auto
    margin: 5px
    padding-right: 40px

    @include mobile-screens
      left: 0
      right: 0
      padding: 20px

  h1
    margin-top: 40px


  &.active
    transition: opacity 100ms, bottom 300ms, visibility 0ms
    visibility: visible
    opacity: 1
    bottom: 100px

  &.inactive
    transition: opacity 100ms, bottom 300ms, visibility 300ms
    opacity: 0
    bottom: 80px
    visibility: hidden

  @keyframes reveal

  label
    width: 80%
    padding: 20px
    padding-left: 5%
    position: relative
    display: grid
    flex-direction: row
    flex-wrap: wrap
    right: 0
    grid-template-rows: 20% 80%
    grid-template-columns: 80% 10% 10%

    align-content: center
    align-items:  center
    justify-content: center

    .title
      width: 100%
      grid-column: 1/3
      grid-row: 1
      font-size: 1.5em

    .note
      font-size: 1.1em
      display: inline-block
      grid-row: 2

    input
      grid-row: 2
      grid-column: 3
      margin: auto

    &:has(input[disabled])
      opacity: 0.5
      pointer-events: none
      user-select: none

  .close-button
    margin-left: calc( 100% - 20px )
    $size: 30px
    position: sticky
    font-weight: 600
    font-size: $size * 1.2
    line-height: $size * 0.9
    text-align: center
    width: $size
    height: $size
    top: 10px
    right: 20px
    border-radius: 5px
    user-select: none
    z-index: 1000

    &:hover
      cursor: pointer

  .theme-section

    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%

    .theme-entry
      display: flex
      flex-direction: row
      justify-content: left
      align-items: center
      margin: 2.5% 20px
      width: 200px
      height: 40px
      border-radius: 20px
      padding: 8px
      font-weight: 800
      opacity: 0.8

      &:hover, &.active
        opacity: 1
        cursor: pointer

      .theme
        box-sizing: border-box
        position: relative
        background-color: red
        border-color: green
        border: 8px solid
        height: 30px
        width: 30px
        border-radius: 15px
        margin-right: 10px

// Colors ------------------------------------------

@mixin settings-panel-themable($theme-map)

  #settings-panel, #config-panel
    background-color: map-get($theme-map, bg-inc-1)

    .close-button
      background-color: map-get($theme-map, button-bg)
      color: map-get($theme-map, button-fg)

      &:hover
        background-color: map-get($theme-map, button-active-bg)
        color: map-get($theme-map, button-active-fg)

    .theme-entry
      background-color: map-get($theme-map, bg-inc-2)
      color: map-get($theme-map, fg-inc-2)

      &:hover
        background-color: map-get($theme-map, bg-dec-1)
        color: map-get($theme-map, fg-inc-1)

      &.active
        background-color: map-get($theme-map, bg-dec-1)
        color: map-get($theme-map, fg-inc-1)
