header
    position: sticky
    top: 0
    color: rgb(104, 104, 104)
    border-bottom: 1px solid rgb(216, 216, 216)
    background-color: white
    box-sizing: border-box
    flex-direction: row
    align-items: center
    padding: 20px
    z-index: 10000
    height: 80px
    display: flex
    align-items: center
    padding-right: 10px

    h1
        position: relative
        display: inline-block
        line-height: 1em
        margin: 0
        margin-right: 40px
        margin-left: 30px

        span
            position: relative
            left: -0.2em
            top: -0.6em
            font-size: 0.6em
            color: rgb(255, 94, 0)

    & .buttons
        position: absolute
        right: 20px
