main
    position: absolute
    height: 100vh
    top: 0
    left: 0
    bottom: 0
    right: 0

#studio
    border-top: 1px solid #cee0e7
    position: absolute
    display: flex
    flex-direction: row
    left: 0
    right: 0
    top: 80px
    bottom: 0

#input-area
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    width: 50%
    background-color: rgb(250, 250, 250)

#grammar-input
    position: relative
    width: 100%
    height: 50%

#syntax-input
    position: relative
    width: 100%
    height: 50%

#output-area
    border-left: 1px solid #cee0e7
    padding: 0 20px
    width: 50%
    background-color: rgb(245, 245, 245)
    overflow: scroll

.cm-editor
    position: absolute !important
    left: 0px
    right: 0px
    top: 30px
    bottom: 0
    outline: none

.cm-focused
    outline: none !important

.input-area-label
    padding: 0 10px
    width: 100%
    height: 30px
    display: flex
    align-items: center
    background-color: rgb(245, 245, 245)

    & button
        padding: 1px 10px
        margin-left: 20px

    & h5
        padding: 0
        margin: 0
        font-weight: 100
        line-height: 1em
        font-size: 1.2em
        color: #cecece

.button-icon
    font-size: 1.3em

#documents-frame
    width: 100%
    height: 50%
