// Base Style Bootstrap

body
    position: relative
    background-color: rgb(255, 255, 255)
    border: none
    padding: 0
    margin: 0
    left: 0
    top: 0
    top: 0
    left: 0
    bottom: 0
    right: 0
    padding: 0
    margin: 0
    font-family: fira-sans, Verdana, sans-serif
    font-size: 14px
    opacity: 1

    &.hidden  content
        opacity: 0

    content
        opacity: 1
        transition: opacity 200ms

div, h1, h2, h3, h4, h5, h6, span, button a
    box-sizing: border-box

a
    text-decoration: none
    color: rgb(121, 121, 121)
    font-size: 1.2em

    &:hover
        color: rgb(36, 153, 221)

ul, li
    text-decoration: none
    list-style: none
    padding: 0
    margin: 0

body.preload
    opacity: 0

button
    border: none
    margin: 10px
    font-size: 1.2em
    padding: 5px 10px
    border-radius: 20px
    color: rgb(107, 107, 107)
    transition: all 150ms

button:hover
    background-color: #5fc7f0
    color: white
    cursor: pointer

main.doc
    display: flex
    position: relative
    align-content: space-between
    justify-items: start

    %nav-bar
        position: relative
        width: 200px
        flex-shrink: 0
        box-sizing: content-box
        z-index: 1000000

    // Navigation bar for the docs pages
    .docs-nav
        @extend %nav-bar
        position: relative
        left: 0
        display: block
        font-size: 12px
        background-color: rgb(255, 255, 255)

        & > ul > li > a
            font-size: 1.4em

        ul
            padding-left: 10px
            transition: height 200ms

        li
            padding: 10px 5px
            margin: 10px 0

        li.nav-host > a
            color: rgb(255,0 ,0 )

        li.nav-par
            background-color: rgb(241, 241, 241)

    .doc-nav
        @extend %nav-bar
        position: relative
        width: 200px
        flex-shrink: 0

    content
        position: relative
        margin: 0 auto
        top: 0
        left: 0
        padding: 20px
        width: 800px
        flex-shrink: 1

@import "./header"
